Bu dosya placeholder'dır.

Google Cloud Console'dan OAuth2 credentials dosyasını indirip
bu dosyanın yerine koymanız gerekiyor.

Adımlar:
1. https://console.cloud.google.com/ adresine git
2. Yeni proje oluştur (veya mevcut projeyi seç)
3. "APIs & Services" → "Library" → "Gmail API" → Enable
4. "APIs & Services" → "Credentials" → "Create Credentials" → "OAuth client ID"
5. Application type: "Desktop app"
6. İndirilen JSON dosyasını "credentials.json" olarak yeniden adlandır
7. Bu dosyanın yerine koy: src/config/credentials.json
